package com.porakhela;

import androidx.hilt.work.HiltWrapper_WorkerFactoryModule;
import com.porakhela.core.notifications.StreakNotificationWorker_HiltModule;
import com.porakhela.di.AppModule;
import com.porakhela.di.ApplinkNetworkModule;
import com.porakhela.di.DataModule;
import com.porakhela.di.NetworkModule;
import com.porakhela.ui.home.HomeFragment_GeneratedInjector;
import com.porakhela.ui.home.HomeViewModel_HiltModules;
import com.porakhela.ui.lesson.LessonCompletionFragment_GeneratedInjector;
import com.porakhela.ui.lesson.LessonPlayerFragment_GeneratedInjector;
import com.porakhela.ui.lesson.LessonPlayerViewModel_HiltModules;
import com.porakhela.ui.lessons.LessonsFragment_GeneratedInjector;
import com.porakhela.ui.lessons.LessonsViewModel_HiltModules;
import com.porakhela.ui.main.MainActivity_GeneratedInjector;
import com.porakhela.ui.main.MainViewModel_HiltModules;
import com.porakhela.ui.onboarding.OnboardingActivity_GeneratedInjector;
import com.porakhela.ui.onboarding.OnboardingFragment_GeneratedInjector;
import com.porakhela.ui.onboarding.OnboardingViewModel_HiltModules;
import com.porakhela.ui.parent.ParentDashboardActivity_GeneratedInjector;
import com.porakhela.ui.parent.ParentDashboardFragment_GeneratedInjector;
import com.porakhela.ui.parent.ParentDashboardViewModel_HiltModules;
import com.porakhela.ui.parent.ParentFragment_GeneratedInjector;
import com.porakhela.ui.parent.ParentPinAuthFragment_GeneratedInjector;
import com.porakhela.ui.parent.ParentViewModel_HiltModules;
import com.porakhela.ui.profile.ProfileFragment_GeneratedInjector;
import com.porakhela.ui.profile.ProfileViewModel_HiltModules;
import com.porakhela.ui.rewards.RewardsCenterActivity_GeneratedInjector;
import com.porakhela.ui.rewards.RewardsCenterViewModel_HiltModules;
import com.porakhela.ui.rewards.RewardsFragment_GeneratedInjector;
import com.porakhela.ui.rewards.RewardsViewModel_HiltModules;
import com.porakhela.ui.splash.SplashActivity_GeneratedInjector;
import com.porakhela.ui.splash.SplashViewModel_HiltModules;
import com.porakhela.ui.streak.StreakViewModel_HiltModules;
import com.porakhela.ui.subject.SubjectCategoryFragment_GeneratedInjector;
import com.porakhela.ui.subject.SubjectCategoryViewModel_HiltModules;
import com.porakhela.ui.ussd.USSDSimulationActivity_GeneratedInjector;
import com.porakhela.ui.ussd.USSDViewModel_HiltModules;
import dagger.Binds;
import dagger.Component;
import dagger.Module;
import dagger.Subcomponent;
import dagger.hilt.android.components.ActivityComponent;
import dagger.hilt.android.components.ActivityRetainedComponent;
import dagger.hilt.android.components.FragmentComponent;
import dagger.hilt.android.components.ServiceComponent;
import dagger.hilt.android.components.ViewComponent;
import dagger.hilt.android.components.ViewModelComponent;
import dagger.hilt.android.components.ViewWithFragmentComponent;
import dagger.hilt.android.flags.FragmentGetContextFix;
import dagger.hilt.android.flags.HiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.HiltViewModelFactory;
import dagger.hilt.android.internal.lifecycle.HiltWrapper_DefaultViewModelFactories_ActivityModule;
import dagger.hilt.android.internal.lifecycle.HiltWrapper_HiltViewModelFactory_ActivityCreatorEntryPoint;
import dagger.hilt.android.internal.lifecycle.HiltWrapper_HiltViewModelFactory_ViewModelModule;
import dagger.hilt.android.internal.managers.ActivityComponentManager;
import dagger.hilt.android.internal.managers.FragmentComponentManager;
import dagger.hilt.android.internal.managers.HiltWrapper_ActivityRetainedComponentManager_ActivityRetainedComponentBuilderEntryPoint;
import dagger.hilt.android.internal.managers.HiltWrapper_ActivityRetainedComponentManager_ActivityRetainedLifecycleEntryPoint;
import dagger.hilt.android.internal.managers.HiltWrapper_ActivityRetainedComponentManager_LifecycleModule;
import dagger.hilt.android.internal.managers.ServiceComponentManager;
import dagger.hilt.android.internal.managers.ViewComponentManager;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.HiltWrapper_ActivityModule;
import dagger.hilt.android.scopes.ActivityRetainedScoped;
import dagger.hilt.android.scopes.ActivityScoped;
import dagger.hilt.android.scopes.FragmentScoped;
import dagger.hilt.android.scopes.ServiceScoped;
import dagger.hilt.android.scopes.ViewModelScoped;
import dagger.hilt.android.scopes.ViewScoped;
import dagger.hilt.components.SingletonComponent;
import dagger.hilt.internal.GeneratedComponent;
import dagger.hilt.migration.DisableInstallInCheck;
import javax.annotation.processing.Generated;
import javax.inject.Singleton;

@Generated("dagger.hilt.processor.internal.root.RootProcessor")
public final class PorakhelaApplication_HiltComponents {
  private PorakhelaApplication_HiltComponents() {
  }

  @Module(
      subcomponents = ServiceC.class
  )
  @DisableInstallInCheck
  @Generated("dagger.hilt.processor.internal.root.RootProcessor")
  abstract interface ServiceCBuilderModule {
    @Binds
    ServiceComponentBuilder bind(ServiceC.Builder builder);
  }

  @Module(
      subcomponents = ActivityRetainedC.class
  )
  @DisableInstallInCheck
  @Generated("dagger.hilt.processor.internal.root.RootProcessor")
  abstract interface ActivityRetainedCBuilderModule {
    @Binds
    ActivityRetainedComponentBuilder bind(ActivityRetainedC.Builder builder);
  }

  @Module(
      subcomponents = ActivityC.class
  )
  @DisableInstallInCheck
  @Generated("dagger.hilt.processor.internal.root.RootProcessor")
  abstract interface ActivityCBuilderModule {
    @Binds
    ActivityComponentBuilder bind(ActivityC.Builder builder);
  }

  @Module(
      subcomponents = ViewModelC.class
  )
  @DisableInstallInCheck
  @Generated("dagger.hilt.processor.internal.root.RootProcessor")
  abstract interface ViewModelCBuilderModule {
    @Binds
    ViewModelComponentBuilder bind(ViewModelC.Builder builder);
  }

  @Module(
      subcomponents = ViewC.class
  )
  @DisableInstallInCheck
  @Generated("dagger.hilt.processor.internal.root.RootProcessor")
  abstract interface ViewCBuilderModule {
    @Binds
    ViewComponentBuilder bind(ViewC.Builder builder);
  }

  @Module(
      subcomponents = FragmentC.class
  )
  @DisableInstallInCheck
  @Generated("dagger.hilt.processor.internal.root.RootProcessor")
  abstract interface FragmentCBuilderModule {
    @Binds
    FragmentComponentBuilder bind(FragmentC.Builder builder);
  }

  @Module(
      subcomponents = ViewWithFragmentC.class
  )
  @DisableInstallInCheck
  @Generated("dagger.hilt.processor.internal.root.RootProcessor")
  abstract interface ViewWithFragmentCBuilderModule {
    @Binds
    ViewWithFragmentComponentBuilder bind(ViewWithFragmentC.Builder builder);
  }

  @Component(
      modules = {
          AppModule.class,
          ApplicationContextModule.class,
          ApplinkNetworkModule.class,
          DataModule.class,
          HiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule.class,
          HiltWrapper_WorkerFactoryModule.class,
          NetworkModule.class,
          ActivityRetainedCBuilderModule.class,
          ServiceCBuilderModule.class,
          StreakNotificationWorker_HiltModule.class
      }
  )
  @Singleton
  public abstract static class SingletonC implements PorakhelaApplication_GeneratedInjector,
      FragmentGetContextFix.FragmentGetContextFixEntryPoint,
      HiltWrapper_ActivityRetainedComponentManager_ActivityRetainedComponentBuilderEntryPoint,
      ServiceComponentManager.ServiceComponentBuilderEntryPoint,
      SingletonComponent,
      GeneratedComponent {
  }

  @Subcomponent
  @ServiceScoped
  public abstract static class ServiceC implements ServiceComponent,
      GeneratedComponent {
    @Subcomponent.Builder
    abstract interface Builder extends ServiceComponentBuilder {
    }
  }

  @Subcomponent(
      modules = {
          HiltWrapper_ActivityRetainedComponentManager_LifecycleModule.class,
          HomeViewModel_HiltModules.KeyModule.class,
          LessonPlayerViewModel_HiltModules.KeyModule.class,
          LessonsViewModel_HiltModules.KeyModule.class,
          MainViewModel_HiltModules.KeyModule.class,
          OnboardingViewModel_HiltModules.KeyModule.class,
          ParentDashboardViewModel_HiltModules.KeyModule.class,
          ParentViewModel_HiltModules.KeyModule.class,
          ActivityCBuilderModule.class,
          ViewModelCBuilderModule.class,
          ProfileViewModel_HiltModules.KeyModule.class,
          RewardsCenterViewModel_HiltModules.KeyModule.class,
          RewardsViewModel_HiltModules.KeyModule.class,
          SplashViewModel_HiltModules.KeyModule.class,
          StreakViewModel_HiltModules.KeyModule.class,
          SubjectCategoryViewModel_HiltModules.KeyModule.class,
          USSDViewModel_HiltModules.KeyModule.class
      }
  )
  @ActivityRetainedScoped
  public abstract static class ActivityRetainedC implements ActivityRetainedComponent,
      ActivityComponentManager.ActivityComponentBuilderEntryPoint,
      HiltWrapper_ActivityRetainedComponentManager_ActivityRetainedLifecycleEntryPoint,
      GeneratedComponent {
    @Subcomponent.Builder
    abstract interface Builder extends ActivityRetainedComponentBuilder {
    }
  }

  @Subcomponent(
      modules = {
          HiltWrapper_ActivityModule.class,
          HiltWrapper_DefaultViewModelFactories_ActivityModule.class,
          FragmentCBuilderModule.class,
          ViewCBuilderModule.class
      }
  )
  @ActivityScoped
  public abstract static class ActivityC implements MainActivity_GeneratedInjector,
      OnboardingActivity_GeneratedInjector,
      ParentDashboardActivity_GeneratedInjector,
      RewardsCenterActivity_GeneratedInjector,
      SplashActivity_GeneratedInjector,
      USSDSimulationActivity_GeneratedInjector,
      ActivityComponent,
      DefaultViewModelFactories.ActivityEntryPoint,
      HiltWrapper_HiltViewModelFactory_ActivityCreatorEntryPoint,
      FragmentComponentManager.FragmentComponentBuilderEntryPoint,
      ViewComponentManager.ViewComponentBuilderEntryPoint,
      GeneratedComponent {
    @Subcomponent.Builder
    abstract interface Builder extends ActivityComponentBuilder {
    }
  }

  @Subcomponent(
      modules = {
          HiltWrapper_HiltViewModelFactory_ViewModelModule.class,
          HomeViewModel_HiltModules.BindsModule.class,
          LessonPlayerViewModel_HiltModules.BindsModule.class,
          LessonsViewModel_HiltModules.BindsModule.class,
          MainViewModel_HiltModules.BindsModule.class,
          OnboardingViewModel_HiltModules.BindsModule.class,
          ParentDashboardViewModel_HiltModules.BindsModule.class,
          ParentViewModel_HiltModules.BindsModule.class,
          ProfileViewModel_HiltModules.BindsModule.class,
          RewardsCenterViewModel_HiltModules.BindsModule.class,
          RewardsViewModel_HiltModules.BindsModule.class,
          SplashViewModel_HiltModules.BindsModule.class,
          StreakViewModel_HiltModules.BindsModule.class,
          SubjectCategoryViewModel_HiltModules.BindsModule.class,
          USSDViewModel_HiltModules.BindsModule.class
      }
  )
  @ViewModelScoped
  public abstract static class ViewModelC implements ViewModelComponent,
      HiltViewModelFactory.ViewModelFactoriesEntryPoint,
      GeneratedComponent {
    @Subcomponent.Builder
    abstract interface Builder extends ViewModelComponentBuilder {
    }
  }

  @Subcomponent
  @ViewScoped
  public abstract static class ViewC implements ViewComponent,
      GeneratedComponent {
    @Subcomponent.Builder
    abstract interface Builder extends ViewComponentBuilder {
    }
  }

  @Subcomponent(
      modules = ViewWithFragmentCBuilderModule.class
  )
  @FragmentScoped
  public abstract static class FragmentC implements HomeFragment_GeneratedInjector,
      LessonCompletionFragment_GeneratedInjector,
      LessonPlayerFragment_GeneratedInjector,
      LessonsFragment_GeneratedInjector,
      OnboardingFragment_GeneratedInjector,
      ParentDashboardFragment_GeneratedInjector,
      ParentFragment_GeneratedInjector,
      ParentPinAuthFragment_GeneratedInjector,
      ProfileFragment_GeneratedInjector,
      RewardsFragment_GeneratedInjector,
      SubjectCategoryFragment_GeneratedInjector,
      FragmentComponent,
      DefaultViewModelFactories.FragmentEntryPoint,
      ViewComponentManager.ViewWithFragmentComponentBuilderEntryPoint,
      GeneratedComponent {
    @Subcomponent.Builder
    abstract interface Builder extends FragmentComponentBuilder {
    }
  }

  @Subcomponent
  @ViewScoped
  public abstract static class ViewWithFragmentC implements ViewWithFragmentComponent,
      GeneratedComponent {
    @Subcomponent.Builder
    abstract interface Builder extends ViewWithFragmentComponentBuilder {
    }
  }
}
